# assignment

./: BB_TestProcedures_v1.0.xlsx  BB_TestReport_v1.0.docx
automation/: README.md  computers.txt  pom.xml  testng.xml
automation/src/test/java/: Application.java
automation/src/test/java/base/: Base.java
automation/src/test/java/common/: CommonMethods.java  CustomWait.java  DataProviderInitializer.java
automation/src/test/java/component_object/: ComponentObjectsAdd.java  ComponentObjectsEdit.java  ComponentObjectsList.java
automation/src/test/java/model/: Computer.java
automation/src/test/java/suite/: AddTestSuite.java  DeleteTestSuite.java  EditTestSuite.java  ListTestSuite.java
automation/src/test/resources/: categories.json
